# Pusher.NetStandart

./: README.md  pusher-dotnet-client.sln
AuthHost/: App.config  AuthHost.csproj  packages.config
ExampleApplication/: App.config  ExampleApplication.csproj  Program.cs  packages.config
ExampleApplication/Properties/: AssemblyInfo.cs
PusherClient/: Channel.cs  Connection.cs  Constants.cs  HttpAuthorizer.cs  Pusher.cs  PusherClient.csproj  PusherOptions.cs
PusherClient.NetStandard/: Connection.cs  Constants.cs  Pusher.cs  PusherClient.NetStandard.csproj
