<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fork with some updates of https://github.com/justin-lavelle/pusher-websocket-dotnet</Description>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pusher pusherclient</PackageTags>
    <PackageProjectUrl>https://github.com/ridicoulous/Pusher.NetStandart</PackageProjectUrl>
    <AssemblyVersion>0.5.7.0</AssemblyVersion>
    <FileVersion>0.5.7.0</FileVersion>
    <Version>0.5.9</Version>
    <PackageId>Pusher.NetStandard</PackageId>
    <Authors>msg_kurt</Authors>
    <Company>msg_kurt</Company>
    <Product>Pusher.NetStandard</Product>
    <PackageReleaseNotes>allow sending data</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
